DB_USER=root
DB_PWD=rootsword
DB_NAME=sword_test
DB_HOST=172.20.32.10
DB_PORT=3306
DB_DIALECT=mysql
DB_POOL_MAX=5
DB_POOL_MIN=1
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_ALTER_DDL=false
API_PORT=8080
SESSION_SECRET=code-challenge-070620201810

NATS_HOST=172.20.32.11
NATS_PORT=4222
NATS_TOKEN=3secret
NATS_TIMEOUT=2000
NATS_NOECHO=true
NATS_MAXRECONNECTATTEMPTS=10
NATS_PINGINTERVAL=3000
NATS_MAXPINGOUT=2

NODE_ENV=test